spring.datasource.url=jdbc:postgresql://localhost:5432/CCD
spring.datasource.username=postgres
spring.datasource.password=master

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.show-sql=true

server.port=8090